{
  "name": "omm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.7",
    "@clerk/nextjs": "^5.7.5",
    "@didit-protocol/sdk-web": "^0.1.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/poppins": "^5.2.5",
    "@google/generative-ai": "^0.24.0",
    "@radix-ui/react-checkbox": "^1.2.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-scroll-area": "^1.2.6",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.2.0",
    "@types/express-handlebars": "^5.3.1",
    "@types/nodemailer": "^6.4.17",
    "animate.css": "^4.1.1",
    "apexcharts": "^4.5.0",
    "better-auth": "^1.2.5",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.9.0",
    "clsx": "^2.1.1",
    "country-list": "^2.3.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "express-handlebars": "^8.0.2",
    "flatpickr": "^4.6.13",
    "framer-motion": "^12.9.2",
    "html5-qrcode": "^2.3.8",
    "jsvectormap": "^1.6.0",
    "jvectormap-next": "^3.1.1",
    "lucide-react": "^0.484.0",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2",
    "next": "15.2.8",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.8.16",
    "nodemailer": "^6.10.1",
    "nodemailer-express-handlebars": "^7.0.0",
    "prop-types": "^15.8.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-country-flag": "^3.1.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-qr-code": "^2.0.18",
    "react-quill": "^2.0.0",
    "react-select": "^5.10.1",
    "react-slick": "^0.30.3",
    "react-table": "^7.8.0",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.2.4",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.3",
    "@types/node": "^20",
    "@types/qrcode.react": "^1.0.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-slick": "^0.23.13",
    "@types/react-table": "^7.7.20",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.8.3"
  }
}
